&i2c0 {	status = "disabled";};

&i2c1 {	status = "disabled";};
&gpio1{
	status = "okay";
};
	
&spi1 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
	ads1299: ads1299@0 {
		compatible = "ti,ads1299";
		reg = <0>;
		spi-max-frequency = <800000>; 
        drdy-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        pwdn-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
        start-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
	};


};







&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 8)>;
    };
};


&uart0 {
    status = "disabled";
};
