&i2c0 {	status = "disabled";};

&i2c1 {	status = "disabled";};
&gpio1{
	status = "okay";
};
	


&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
    w25m02gw: w25m02gw@0 {
        compatible = "dsy,w25m02gw";
        reg = <0>;
        spi-max-frequency = <1000000>;
        hold-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
        wp-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    };
};







&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 8)>;
    };
};


&uart0 {
    status = "disabled";
};


&spi3_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>;
    };
};
